[ver:v1.0]
[ti:暗号]
[ar:周杰伦]
[al:八度空间]
[by:]
[00:00.000]暗号 - 周杰伦 (Jay Chou)
[00:04.050]词：许世昌
[00:08.100]曲：周杰伦
[00:12.150]编曲：林迈可
[00:16.211]我想要的 想做的 你比谁都了
[00:20.021]你想说的 想给的 我全都知道
[00:23.729]未接来电 没留言
[00:25.769]一定是你孤单的想念
[00:28.151]任何人都 猜不到
[00:30.047]这是我们的暗号
[00:31.978]他们猜 随便猜 不重要
[00:35.285]连上彼此的讯号 才有个依靠
[00:38.964]有太多人太多事
[00:40.973]夹在我们之间咆哮
[00:43.336]杂讯太多讯号弱
[00:45.196]就连风吹都要干扰
[00:47.448]可是你不想一直走在黑暗地下道
[00:54.211]想吹风 想自由 想要一起手牵手
[00:58.135]去看海 绕世界流浪
[01:02.513]我害怕你心碎没人帮你擦眼泪
[01:10.075]别管那是非 只要我们感觉对
[01:17.728]我害怕你心碎没人帮你擦眼泪
[01:25.278]别离开身边
[01:28.639]拥有你我的世界才能完美
[01:48.297]他们猜 随便猜 不重要
[01:51.434]连上彼此的讯号 才有个依靠
[01:55.191]有太多人太多事
[01:57.187]夹在我们之间咆哮
[01:59.568]杂讯太多讯号弱
[02:01.335]就连风吹都要干扰
[02:03.566]可是你不想一直走在黑暗地下道
[02:10.419]想吹风 想自由 想要一起手牵手
[02:14.354]去看海 绕世界流浪
[02:18.679]我害怕你心碎没人帮你擦眼泪
[02:26.280]别管那是非 只要我们感觉对
[02:33.811]我害怕你心碎没人帮你擦眼泪
[02:41.431]别离开身边
[02:44.808]拥有你我的世界才能完美
[02:57.249]你说你想逃开松手
[03:00.737]爱太累爱得不自由
[03:04.693]因为我给不起最简单的承诺
[03:10.953]你停止收讯号 我开始搜寻不到
[03:18.707]到底有谁知道 是几点钟方向
[03:23.622]你才会收到暗号
[03:27.258]我害怕你心碎没人帮你擦眼泪
[03:34.817]别管那是非 只要我们感觉对
[03:42.408]我害怕你心碎没人帮你擦眼泪
[03:50.138]别离开身边
[03:53.485]拥有你我的世界才能完美